# fileUpload

./: .gitignore  Assemption.md  Problem.md  TODO.md  how_to_run.md  pom.xml
src/main/java/com/fileUpload/app/: Main.java
src/main/java/com/fileUpload/app/common/enumeration/: FxmlView.java
src/main/java/com/fileUpload/app/common/standard/: GlobalVariable.java
src/main/java/com/fileUpload/app/common/util/: DateUtil.java  Properties.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/fileUpload/app/controller/: MainController.java
src/main/java/com/fileUpload/app/model/: Client.java  Sale.java  SaleDetails.java  Seller.java
src/main/java/com/fileUpload/app/service/: FileLineService.java  FileService.java  SaleService.java
src/main/java/com/fileUpload/app/validation/: FileValidation.java
src/main/resources/fxml/: main.fxml
src/main/resources/properties/: log4j.properties  screen.properties
src/main/resources/style/: style.css
src/main/test/com.fileUpload.app/: MainTest.java
